Anlg Ch State  Units/Div  Position  Coupling  BW Limit  Invert  Impedance 
 Ch 1:    On     200mV/     0.0V       DC        Off      Off     1M Ohm  
 Ch 2:    On     200mV/     0.0V       DC        Off      Off     1M Ohm  

Anlg Ch   Probe  
 Ch 1:  1.00 : 1 
 Ch 2:  1.00 : 1 

Trigger Mode  Coupling  Noise Rej  HF Reject  Holdoff 
  Edge  Auto     DC        Off        Off       60ns  

Trigger Source   Slope   Level  
  Edge   Ch 2   Rising  +55.6mV 

 Time  Zoom  Time Ref  Main s/div  Delay 
Normal  Off   Center    10.00ms/    0.0s 

Acquisition Realtime  Vectors  Inf Persist 
  High Res     On        On        Off     

   Measure   Current   Mean      Min      Max    Std Dev   Count 
 Average(1)   -3.6mV  -3.8mV  -107.4mV  106.6mV   1.8mV   11.66k 
  Pk-Pk(1)    635mV    562mV    0.0V     1.103V   225mV   11.66k 
  Period(1)   50.0ms  52.1ms   32.1ms    62.5ms   2.7ms   10.08k 
Amplitude(2)  933mV    934mV    33mV     993mV     21mV   11.36k 

