Generated by EAGLE CAM Processor 8.1.0

Photoplotter Info File: C:/Users/Charles/Documents/Skate/Schematics/Overall/Cancer2.gpi

 Date              : 3/16/2017 6:50 PM
 Plotfile          : C:/Users/Charles/Documents/Skate/Schematics/Overall/Cancer2.sol
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              82
 D11      draw      0.0220inch               7
 D12      draw      0.0120inch            2029
 D13      draw      0.0060inch              39
 D14      octagon   0.0480inch               4
 D15      draw      0.0010inch              16
 D16      draw      0.0100inch               9
 D17      round     0.0740inch              24
 D18      draw      0.0080inch             150
 D19      round     0.1700inch               3
 D20      round     0.0640inch              28
 D21      draw      0.0030inch              26
 D22      round     0.0866inch               4
 D23      round     0.0669inch               4
 D24      rectangle 0.0300inch x 0.0180inch     4
 D25      rectangle 0.0180inch x 0.0300inch     8
 D26      draw      0.0050inch               8
 D27      draw      0.0020inch               4
 D28      draw      0.0600inch               3
 D29      draw      0.0040inch              42
 D30      rectangle 0.0500inch x 0.0350inch     3
 D31      draw      0.0240inch              83
 D32      square    0.0356inch              40
 D33      draw      0.0160inch              45

