Generated by EAGLE CAM Processor 8.1.0

Photoplotter Info File: C:/Users/Charles/Documents/Skate/Schematics/Overall/Cancer.gpi

 Date              : 3/16/2017 6:50 PM
 Plotfile          : C:/Users/Charles/Documents/Skate/Schematics/Overall/Cancer.cmp
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              82
 D11      draw      0.0110inch              56
 D12      draw      0.0060inch             204
 D13      draw      0.0220inch               7
 D14      rectangle 0.0394inch x 0.0433inch    16
 D15      rectangle 0.0433inch x 0.0394inch    26
 D16      draw      0.0120inch              58
 D17      octagon   0.0480inch               4
 D18      draw      0.0010inch              16
 D19      draw      0.0100inch              33
 D20      round     0.0740inch              24
 D21      draw      0.0080inch             150
 D22      round     0.1700inch               3
 D23      round     0.0640inch              28
 D24      rectangle 0.0360inch x 0.0630inch     3
 D25      draw      0.0030inch              26
 D26      round     0.0866inch               4
 D27      round     0.0669inch               4
 D28      rectangle 0.0300inch x 0.0180inch     4
 D29      rectangle 0.0180inch x 0.0300inch     8
 D30      draw      0.0050inch               8
 D31      square    0.1030inch               1
 D32      draw      0.0020inch               4
 D33      draw      0.0600inch               3
 D34      draw      0.0040inch              42
 D35      rectangle 0.0500inch x 0.0350inch     3
 D36      square    0.0356inch              40
 D37      draw      0.0240inch              63
 D38      draw      0.0160inch            1803

