EAGLE AutoRouter Statistics:

Job           : D:/Dropbox/UIUC/Spring 2017/ECE 445/eagle/ECE445/Master Device.brd

Start at      : 02:19:17 (2/24/2017)
End at        : 02:19:28 (2/24/2017)
Elapsed time  : 00:00:09

Signals       :    22   RoutingGrid: 9 mil  Layers: 2
Connections   :    65   predefined:  0 ( 0 Vias )

Router memory :   887076

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:04  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         2         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         3         0         0         0         0

Routed            :        20        63        60        61        62        62
Vias              :         0        19        26        15        17        16
Resolution        :    30.8 %    96.9 %    92.3 %    93.8 %    95.4 %    95.4 %

Final             : 95.4% finished
