Generated by EAGLE CAM Processor 8.0.1

Drill Station Info File: C:/Users/divag/Documents/GitHub/Skate/Schematics/Overall/Master Device.dri

 Date              : 3/28/2017 9:59 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    40
 T02   0.0276inch     2
 T03   0.0315inch     4
 T04   0.0320inch    36
 T05   0.0400inch    23
 T06   0.0472inch     4
 T07   0.1180inch     3
 T08   0.1300inch     1

Total number of drills: 113

Plotfiles:

 C:/Users/divag/Documents/GitHub/Skate/Schematics/Overall/Master Device.drd
