Generated by EAGLE CAM Processor 8.0.1

Photoplotter Info File: C:/Users/divag/Documents/GitHub/Skate/Schematics/Overall/Master Device.gpi

 Date              : 3/28/2017 10:11 PM
 Plotfile          : C:/Users/divag/Documents/GitHub/Skate/Schematics/Overall/Master Device.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0560inch               4
 D11      round     0.0820inch              24
 D12      round     0.1780inch               3
 D13      round     0.0720inch              28
 D14      round     0.0900inch               4
 D15      round     0.0700inch               4
 D16      draw      0.0680inch               3
 D17      round     0.1380inch               1
 D18      round     0.0730inch               2

